      0  0
      0  4
      0  0
      5
      B Y
      G
      R  R  R  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  G  Y
      -  -  R  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  G  G
      -  -  R  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  R  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  B  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  B  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  B  -  -
      G  G  G  -  -  -  -  -  -  -  -  -  -  -  -  -  -  B  B  B
