    
      NO MORE POSSIBLE MOVES
      4
      4
      B Y
      B
      R  R  R  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  G  Y
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  G  G
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      G  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  B
