      2  3  4  5  6  7  8  9  10  11  12  13
      1  2  3  4  5  6  7  8  9  10  11  12
      1  2  3  4  5  6  7  8  9  11  12  13
      2  3  4  5  6  7  8  9  10  11  12  13
      B Y
      R
      R  R  R  -  -  -  -  -  -  -  -  -  -  -  -  -  -  Y  Y  Y
      R  R  R  -  -  -  -  -  -  -  -  -  -  -  -  -  Y  Y  -  -
      R  R  R  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      G  G  G  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  B  -
      G  G  G  -  -  -  -  -  -  -  -  -  -  -  -  -  -  B  B  -
      G  G  G  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  B  B
