      1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16
      1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16
      1  2  4  5  6  7  8  9  10  11  12  13  14  15  16  17
      1  2  3  4  5  6  8  9  10  11  12  13  14  15  16  17
      G B Y
      R
      R  R  R  -  -  -  -  -  -  -  -  -  -  -  -  -  -  Y  Y  Y
      R  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  Y
      R  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  Y
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      -  G  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
      G  G  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  B
      G  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  B  B
